<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context=".VideoActivity">

    <com.example.anjou.exotest.exoplayview.PlayView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="202dp"></com.example.anjou.exotest.exoplayview.PlayView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white" />
</LinearLayout>
