<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/play_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ProgressBar
            android:id="@+id/play_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/play_lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/play_circle_lock_bg"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play_unlock"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/play_error"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/play_circle_lock_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/perr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/play_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="加载出错"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/play_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/play_circle_lock_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/play_unlock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="加载中"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#aa000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/title_back_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/play_title_back" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#aa777777" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="标题标题测试标题测试标题测试标题测试标题测试标题测试测试"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#aa000000"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paly_control_back" />

            <ImageButton
                android:id="@+id/play_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paly_control_forward" />

            <ImageButton
                android:id="@+id/play_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paly_control_pause" />

            <ImageButton
                android:id="@+id/play_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paly_control_next" />

            <ImageButton
                android:id="@+id/play_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paly_control_full" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/play_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="00:00"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/play_seek"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <TextView
        android:id="@+id/play_note_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play_circle_lock_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>
</merge>
